# MTK-reader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtkreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtkreader/: Extensions.kt  MainActivity.kt  MtkApplication.kt
app/src/main/java/com/mtkreader/commons/: Const.kt
app/src/main/java/com/mtkreader/commons/base/: BaseBluetoothFragment.kt  BaseBluetoothPresenter.kt  BaseMVPFragment.kt  BasePresenter.kt  ErrorDialog.kt
app/src/main/java/com/mtkreader/contracts/: BluetoothContract.kt  ConnectionContract.kt  DisplayDataContract.kt  MonitorContract.kt  ParamsWriteContract.kt  ReadingContract.kt  TimeContract.kt
app/src/main/java/com/mtkreader/data/: DataStructMon.kt  DataStructures.kt  DeviceDate.kt  DeviceTime.kt  MonitorStatus.kt  SendData.kt
app/src/main/java/com/mtkreader/data/reading/: CfgParHwsw.kt  Datum.kt  InitRelSetting.kt  IntrlockStr.kt  Klopr.kt  LOOPTIMSTR.kt  LadderNets.kt  LadderState.kt  Mgaddr.kt  Opprog.kt  Oprij.kt  Oprij50.kt  PonPoffStr.kt  Rreallc.kt  (+25 more)
app/src/main/java/com/mtkreader/exceptions/: BccException.kt  CommunicationException.kt  NotProgrammingModeException.kt  ProgrammingError.kt  VerificationException.kt
app/src/main/java/com/mtkreader/managers/: CommunicationManager.kt  DataManager.kt  ShowcaseManager.kt
app/src/main/java/com/mtkreader/presenters/: ConnectionPresenter.kt  DisplayDataPresenter.kt  MonitorPresenter.kt  ParamsWritePresenter.kt  ReadingPresenter.kt  TimePresenter.kt
app/src/main/java/com/mtkreader/services/: DisplayServiceImpl.kt  MonitorServiceImpl.kt  ParamsWriteFillDataStructuresService.kt  ParamsWriteService.kt  ProcessDataServiceImpl.kt  ProcessServiceImpl.kt  TimeServiceImpl.kt  WriteDataService.kt
app/src/main/java/com/mtkreader/utils/: CommunicationUtil.kt  Css.java  DataUtils.kt  DatabaseUtils.kt  HtmlCss.kt  HtmlTags.kt  PermissionUtils.kt  SharedPrefsUtils.kt  TimeUtils.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: dialog_background.xml  error_icon.xml  ic_back_light.xml  ic_bluetooth.xml  ic_clock.xml  ic_music_type.xml  ic_unknown_type.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  cant_find_device_dialog.xml  connected_device_item.xml  connecting_dialog.xml  device_operation_choose_dialog.xml  error_dialog.xml  fragment_connect.xml  fragment_display_data.xml  fragment_display_time_data.xml  fragment_file_pick.xml  fragment_monitor.xml  fragment_monitor_event_log.xml  fragment_monitor_learn_cycle.xml  fragment_monitor_status.xml  fragment_reading.xml  fragment_time.xml  loading_layout.xml  monitor_status_info_layout.xml  relay_status_layout.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: bt_connecting.json
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  strings.xml  styles.xml
app/src/test/java/com/mtkreader/: ExampleUnitTest.kt
(+22 files in other folders)
