apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.mtkreader"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "com.github.ivbaranov:rxbluetooth2:$project.ext.rxBluetoothVersion"

    // koin - DI
    implementation "org.koin:koin-android:$project.ext.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$project.ext.koinVersion"

    // navigation-component
    implementation "androidx.navigation:navigation-fragment-ktx:$project.ext.navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.ext.navigationComponentVersion"


    // appearance
    implementation "jp.wasabeef:recyclerview-animators:$project.ext.recyclerViewAnimationsVersion"
    implementation "com.airbnb.android:lottie:$project.ext.lottieAnimationsVersion"
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'

    implementation 'net.alexandroid.utils:mylogkt:1.12'

    // showcase
    implementation 'com.github.spiddekauga:MaterialShowcaseView:2.0.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"


}
