<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btn_readout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/monitor_readstatus"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_event_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/monitor_readeventlog"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/btn_learn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_readout" />

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/monitor_readlearn"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_event_log"
        app:layout_constraintTop_toBottomOf="@id/btn_readout" />

    <Button
        android:id="@+id/btn_retry"
        style="@style/MtkButtonRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blood_red"
        android:paddingHorizontal="20dp"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_event_log"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_monitor_data"
        android:layout_width="411dp"
        android:layout_height="190dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_monitor_status" />

    <TextView
        android:id="@+id/tv_monitor_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_monitor_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_retry"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
